.row {
  max-width: $grid-width;
  margin: 0 auto;

  &:not(:last-child) {
    margin-bottom: $gutter-vertical;
  }

  @include clearfix;

  [class^="col-"] {
    float: left;

    &:not(:last-child) {
      margin-right: $gutter-horizontal;
    }
  }

  .col-1-of-2 {
    width: calc((100% - #{$gutter-horizontal}) / 2);
  }

  .col-1-of-3 {
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
  }

  .col-2-of-3 {
    width: calc(2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal});
  }

  .col-1-of-4 {
    width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
  }

  .col-2-of-4 {
    width: calc(2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal});
  }

  .col-3-of-4 {
    width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal});
  }
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  width: 100%;

  &--vertical-center {
    padding: 20rem;
    min-height: 40rem;
  }

  &--space-between {
    justify-content: space-between;
  }

  &--flex-start {
    justify-content: flex-start;

    @include respond(phone) {
      justify-content: center;
    }
  }

  &--half {
    width: 50%;

    @include respond(phone) {
      width: 100%;
    }
  }

  &--align-right {
    justify-content: flex-end;

    @include respond(phone) {
      justify-content: center;
    }
  }

  &--align-left {
    justify-content: flex-start;

    @include respond(phone) {
      justify-content: center;
    }
  }
}

.flex-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
  width: 100%;

  &--horizontal-center {
    align-items: center;
  }
}

.flex-center {
  justify-content: center;
  align-items: center;
}


.background-red {
  background-color: red;
}

.background-blue {
  background-color: blue;
}
